{
  "version": "1.2",
  "dbname": "ompAdb",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "final_ompA_seq_from_DD_31Jan24.txt",
  "number-of-letters": 24954,
  "number-of-sequences": 21,
  "last-updated": "2024-10-21T21:21:00",
  "number-of-volumes": 1,
  "bytes-total": 57590,
  "bytes-to-cache": 6628,
  "files": [
    "ompAdb.ndb",
    "ompAdb.nhr",
    "ompAdb.nin",
    "ompAdb.nog",
    "ompAdb.nos",
    "ompAdb.not",
    "ompAdb.nsq",
    "ompAdb.ntf",
    "ompAdb.nto"
  ]
}
